/* ====================================== */
/* General                                */
/* ====================================== */

@font-face {
  font-family: "Inter";
  src: url("/assets/fonts/Inter-Regular.ttf");
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  src: url("/assets/fonts/Rubik-SemiBold.ttf");
  font-weight: 600;
  font-display: swap;
}

:root {
  --cream: #F8F4F1;
  --cream-highlight: hsl(26, 33%, 90%);
  --cream-dark: #F8F4F1;
  --dark: #262626;
  --dark-opaque: rgba(38, 38, 38, .2);
  --accent: #FEBE2D;
  --accent-opaque: rgba(254, 190, 45, .4);
  --grey: #FCFCFC;
  --grey-text: #C7C7C7;
  --grey-border: #E5E5E5;
  --red: crimson;
  --green: yellowgreen;
  --darken: rgba(0, 0, 0, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--grey);
  display: grid;
  /* grid-template-columns: 15em auto 20em; */
  grid-template-columns: auto;
  height: 100vh;
  font-family: Inter, sans-serif;
}

h3 {
  font-size: 1rem;
  font-family: 'Rubik', sans-serif; 
  font-weight: 600;
}

/* ====================================== */
/* Sidebar                                */
/* ====================================== */

aside.sidebar {
  background-color: var(--dark);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 1.2em;
  padding-right: 2em;
  gap: 1em;
  display: none;
}

.logo {
  position: relative;
  width: 100%;
}

.logo::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: var(--cream-dark);
  opacity: 0.25;
}

nav {
  width: 100%;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-left: 0.5em;
}

nav ul li a {
  color: var(--cream);
  line-height: 1.5;
  text-decoration: none;
  display: block;
  transition: 300ms;
  font-size: .9em;
}

nav ul li a.active,
nav ul li a:hover {
  padding: .6em;
  border-radius: .313em;
  background-color: var(--accent-opaque)
} 

/* ====================================== */
/* Main                                   */
/* ====================================== */

main {
  display: flex;
  flex-direction: column;
}

/* ====================================== */
/* Header                                 */
/* ====================================== */

main > header {
  padding: 3.125em 3.125em 0 2.5em;
  display: flex;
  align-items: center;
  width: 100%;
}

main > header span {
  font-size: 2rem;
}

main > header h1 {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  font-size: 1.9rem;
  margin-left: 0.625rem;
}

.header-icon-wrapper {
  margin-left: auto;
  position: relative;
  display: flex;
  align-items: center;
  gap: .75rem;
}

.header-icon-wrapper .icon {
  width: 2.1rem;
  height: 2.1rem;
  border-radius: 50%;
  background-color: var(--dark);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header-icon-wrapper .icon img {
  width: 60%;
  height: 60%;
  object-fit: cover;
}

/* Chat Toggle Icon */
.header-icon-wrapper .chat-toggle {
  cursor: pointer;
  transition: all 200ms;
}

.header-icon-wrapper .chat-toggle:hover {
  transform: translateY(-4px);
}


.header-icon-wrapper .icon.cover {
  overflow: hidden;
}

.header-icon-wrapper .icon.cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-icon-wrapper .icon span {
  position: absolute;
  background-color: var(--red);
  font-size: 0.7rem;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  color: var(--cream);
  display: flex;
  justify-content: center;
  align-items: center;
  right: -10%;
  top: -10%;
}

/* ====================================== */
/* Add new task                           */
/* ====================================== */

.add-new-task {
  margin: 0.75rem 0 0 3em;
  color: var(--grey-text);
  font-size: 0.9rem;
}

.add-new-task span {
  background-color: var(--cream);
  color: var(--accent);
  padding: 0.125rem 0.313rem 0.125rem 0.313rem;
  border-radius: 0.188rem;
  cursor: pointer;
}

/* ====================================== */
/* Chat                                   */
/* ====================================== */

aside.chat {
  background-color: #fff;
  padding: 1em;
  padding-top: 3em;
  border-left: 1px solid var(--grey-border);
  flex-direction: column;
  display: none;
}

aside.chat h2 {
  margin-bottom: 0.5em;
}

aside.chat h2 span {
  color: var(--accent);
}

.user-list {
  display: flex;
  gap: 0.5em;
  list-style: none;
  margin-bottom: 1.5em;
}

.user-list .user {
  width: 2.3rem;
  height: 2.3rem;
  position: relative;
}

.user-list li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.user-list .user span {
  width: 0.6em;
  height: 0.6em;
  display: block;
  position: absolute;
  bottom: 2.5%;
  right: 0;
  border-radius: 50%;
}

.user-list .user span.online {
  background-color: var(--green);
}

.user-list .user span.offline {
  background-color: var(--red);
}

.chatroom {
  flex-grow: 1;
  display: grid;
  grid-template-rows: auto 3.5em;
  place-items: center;
}

.chatroom form {
  display: flex;
  width: 100%;
  gap: 0.5em;
}

.chatroom form button {
  width: 3em;
  height: 3em;
  border-radius: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  background-color: var(--accent);
}

.chatroom form button svg {
  width: 50%;
  height: 50%;
}

.chatroom form input {
  background-color: #f1f1f1;
  color: gray;
  padding: 0.8em 1em;
  outline: none;
  border: none;
  border-radius: 0.5em;
  flex-grow: 1;
  font-family: "Inter";
}

.chatroom > div {
  height: 74vh;
  overflow: hidden;
  width: 100%;
}

.chats {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1em;
  width: 100%;
  height: 100%;
  padding-top: 1.5em;
  overflow: auto;
}

.chats::-webkit-scrollbar {
  width: 4px;
}

.chats::-webkit-scrollbar-track {
  background-color: var(--dark);
}

.chats::-webkit-scrollbar-thumb {
  background-color: var(--accent);
  border-radius: 0.5em;
}

.chats li {
  display: flex;
  align-items: flex-start;
  gap: 0.5em;
}

.chats li {
  animation: message 0.2s ease-out forwards;
}

@keyframes message {
  from {
    opacity: 0;
    transform: translateY(10%);
  }

  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

.chats li.incoming {
  padding-left: 1em;
}

.chats li.incoming p {
  background-color: var(--accent);
}

.chats li.outgoing {
  align-self: flex-end;
  padding-right: 1em;
}

.chats li.outgoing p {
  background-color: var(--dark);
  color: var(--cream);
}

.chats li.outgoing .user {
  order: 1;
}

.chats li p {
  padding: 0.65em 0.8em;
  border-radius: 0.5em;
  font-size: 0.8rem;
  min-height: 2rem;
  word-break: break-word;
}

.chats li .user {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.chats li .user img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ========================================= */
/* Board                                  */
/* ====================================== */

.board {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  padding: 1.5em 1.5em 1em 1.5em;
  flex: 1;
}

.board .row.dr ul {
  background-color: var(--cream-highlight);
}

.board .row header {
  background-color: var(--dark);
  color: var(--cream);
  padding: .5em 1em .5em 1.5em;
  border-top-right-radius: .5em;
  border-top-left-radius: .5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ====================================== */
/* Create Task Popup                      */
/* ====================================== */

.create-task {
  position: fixed;
  z-index: 999;
  width: 100%;
  display: flex;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: all 150ms;
}

.create-task::before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--darken);
  width: 100%;
  height: 100%;
  z-index: -1;
}

.create-task.visible {
  visibility: visible;
  opacity: 1;
}

.create-task-card.visible {
  transform: translateY(-10px);
}

.create-task-card {
  background-color: #fff;
  width: 28rem;
  margin: 10vh auto;
  border-radius: 0.625rem;
  transition: all 200ms;
}

.create-task-card-header {
  background-color: var(--dark);
  color: #fff;
  padding: 0.625rem 1.25rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.board .row header span {
  background-color: var(--accent);
  color: var(--dark);
  width: 1em;
  height: 1em;
  padding: .8em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: .25em;
  font-weight: 600;
}

.board .row ul {
  background-color: var(--cream);
  padding: 1em;
  border-bottom-left-radius: .5em;
  border-bottom-right-radius: .5em;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1em;
  box-shadow: 0px 2px 5px 0px var(--dark-opaque);
}

.board .row.empty ul::after {
  content: 'No items...';
  padding: 1em;
  background-color: var(--grey);
  border-radius: .5em;
}

.board .row ul li {
  background-color: #ffffff;
  padding: .8em;
  font-weight: 500;
  border-radius: .5em;
  box-shadow: 0px 2px 5px 0px var(--dark-opaque);
  font-weight: 400;
  font-size: .95em;
  position: relative;
}

.board .row ul li .delete {
  position: absolute;
  right: .8em;
  top: .65em;
}

.board .row ul li p {
  font-family: 'Rubik';
}

.board .row ul li .meta {
  display: flex;
  margin-top: 1em;
}

.board .row ul li .meta span {
  background-color: orange;
  color: var(--cream);
  font-size: .8rem;
  padding: .5em 1em;
  border-radius: .5em;
}

.create-task-card-header p {
  cursor: pointer;
  background-color: var(--accent);
  padding: .25rem .5rem;
  border-radius: .313rem;
  font-size: .8rem;
}

.create-task-card-header h3 {
  font-size: 1.25rem;
  font-weight: 500;
}

.create-task-card form {
  padding: 1rem 1rem;
}

.create-task-card form button {
  background-color: var(--accent);
  border: none;
  outline: none;
  padding: 0.5rem 1.25rem;
  border-radius: 0.313rem;
  font-size: .9rem;
  transition: all 200ms;
  cursor: pointer;
}

.create-task-card form button:hover {
  background-color: #e8b617;
  color: #fff;
  transform: translateY(-3px);
}

.create-task-card form button:active {
  transform: translateY(-1px) scale(0.95);
}

.create-task-card .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.create-task-card .form-group label {
  font-family: "Rubik", sans-serif;
  margin-bottom: .5rem;
}

.create-task-card .form-group input,
textarea {
  background-color: #f6f8fa;
  border: 1px solid #e5e5e5;
  border-radius: 0.625rem;
  font-family: 'Inter', sans-serif;
}

.create-task-card .form-group input {
  padding: .5rem 1rem;
}

.create-task-card .form-group textarea {
  padding: 1rem 1rem;
}

/* ====================================== */
/* Media Query's                          */
/* ====================================== */

@media (min-width: 60rem) {
  body {
    grid-template-columns: 15em auto 0;
  }

  aside.sidebar {
    display: flex;
  }
}

@media (min-width: 80rem) {
  body {
    grid-template-columns: 14em auto 15em;
  }
  
  aside.chat {
    display: block;
  }
}